---
roles:
  # https://github.com/geerlingguy/ansible-role-nginx
  - src: geerlingguy.nginx
    version: 2.8.0
  # https://github.com/geerlingguy/ansible-role-certbot
  - src: geerlingguy.certbot
    version: 4.0.0
  # https://github.com/geerlingguy/ansible-role-docker
  - src: geerlingguy.docker
    version: 6.0.1

collections:
  - name: ansible.posix
  - name: community.general
